# FastHL7

./: global.json  readme.md
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml  publish.yml
docs/: design-notes.md
src/: .editorconfig  CodeCoverage.runsettings  Directory.Packages.props  FastHl7.sln  FastHl7.sln.DotSettings  FastHl7.slnx
src/Benchmarks/: Benchmarks.csproj  DateTimeParseBench.cs  EscapingBench.cs  HexStringBenchmarks.cs  MllpReaderBench.cs  MllpWriterBench.cs  NetRuntimeUpgradeBench.cs  ParseMessageBench.cs  Program.cs  QueryBench.cs  Sample-ORM.txt
src/FastHl7/: DateTimeExtensions.cs  Delimiters.cs  EscapeSequenceExtensions.cs  FastHl7.csproj  Field.cs  Message.cs  MllpReader.cs  MllpWriter.cs  Segment.cs  SplitHelper.cs  nuget.md
src/UnitTests/: DTM_Tests.cs  DT_Tests.cs  DelimiterTests.cs  EscapingTests.cs  FieldTests.cs  MessageTests.cs  MllpTests.cs  QueryTests.cs  SegmentTests.cs  SplitTests.cs  UnitTests.csproj  readme.md
src/samples/SocketReader/: Program.cs  SocketReader.csproj
