<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" />
      <PackageReference Include="HL7-V2" />
      <PackageReference Include="nhapi" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FastHl7\FastHl7.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Sample-ORM.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
