<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <!--        <TargetFramework>net9.0</TargetFramework>-->
        <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet"/>
        <PackageReference Include="HL7-V2" />
        <PackageReference Include="nhapi"/>
        <PackageReference Include="FastHl7" Condition="!$(DefineConstants.Contains('LOCAL_CODE'))" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FastHl7\FastHl7.csproj" Condition="$(DefineConstants.Contains('LOCAL_CODE'))"/><!-- only include a direct code ref if flag set, use nuget otherwise -->
    </ItemGroup>

    <ItemGroup>
        <None Update="Sample-ORM.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
