<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" />
      <PackageReference Include="HL7-V2" />
      <PackageReference Include="nhapi" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FastHl7\FastHl7.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Sample-ORM.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
