<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.4" />
    <PackageVersion Include="FastHl7" Version="9.0.1" />
    <PackageVersion Include="HL7-V2" Version="3.6.1" />
    <PackageVersion Include="JetBrains.dotMemoryUnit" Version="3.2.20220510" />
    <PackageVersion Include="nhapi" Version="3.2.4" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageVersion Include="xunit.v3" Version="3.1.0" />
  </ItemGroup>
</Project>